Sat, 14 Jan 2017 18:22:25 +0100
app/models/comment.rb	Fri, 13 Jan 2017 19:24:50 +0100
app/models/postingredient.rb	Fri, 13 Jan 2017 19:45:41 +0100
app/models/ingredient.rb	Fri, 13 Jan 2017 19:45:12 +0100
app/models/post.rb	Fri, 13 Jan 2017 19:45:21 +0100
app/models/application_record.rb	Fri, 13 Jan 2017 19:31:55 +0100
app/models/user.rb	Fri, 13 Jan 2017 19:24:50 +0100
app/controllers/comments_controller.rb	Fri, 13 Jan 2017 19:24:50 +0100
app/controllers/application_controller.rb	Sat, 14 Jan 2017 14:49:40 +0100
app/controllers/posts_controller.rb	Sat, 14 Jan 2017 17:11:23 +0100
app/helpers/posts_helper.rb	Fri, 13 Jan 2017 19:24:50 +0100
app/helpers/comments_helper.rb	Fri, 13 Jan 2017 19:24:50 +0100
app/helpers/application_helper.rb	Fri, 13 Jan 2017 19:24:50 +0100
app/views/comments/_form.html.haml	Fri, 13 Jan 2017 19:24:50 +0100
app/views/devise/mailer/confirmation_instructions.html.erb	Fri, 13 Jan 2017 19:24:50 +0100
app/views/devise/mailer/reset_password_instructions.html.erb	Fri, 13 Jan 2017 19:24:50 +0100
app/views/devise/mailer/unlock_instructions.html.erb	Fri, 13 Jan 2017 19:24:50 +0100
app/views/devise/unlocks/new.html.erb	Fri, 13 Jan 2017 19:24:50 +0100
app/views/devise/shared/_links.html.erb	Fri, 13 Jan 2017 19:24:50 +0100
app/views/devise/confirmations/new.html.erb	Fri, 13 Jan 2017 19:24:50 +0100
app/views/devise/sessions/new.html.erb	Fri, 13 Jan 2017 19:24:50 +0100
app/views/devise/registrations/edit.html.erb	Fri, 13 Jan 2017 19:24:50 +0100
app/views/devise/registrations/new.html.erb	Fri, 13 Jan 2017 19:24:50 +0100
app/views/devise/passwords/edit.html.erb	Fri, 13 Jan 2017 19:24:50 +0100
app/views/devise/passwords/new.html.erb	Fri, 13 Jan 2017 19:24:50 +0100
app/views/posts/edit.html.haml	Fri, 13 Jan 2017 19:24:50 +0100
app/views/posts/new.html.haml	Fri, 13 Jan 2017 19:24:50 +0100
app/views/posts/index.html.haml	Sat, 14 Jan 2017 18:18:05 +0100
app/views/posts/_form.html.haml	Sat, 14 Jan 2017 16:49:11 +0100
app/views/posts/show.html.haml	Sat, 14 Jan 2017 17:02:40 +0100
app/views/layouts/application.html.haml	Sat, 14 Jan 2017 17:15:25 +0100
app/assets/javascripts/comments.js.coffee	Fri, 13 Jan 2017 19:24:50 +0100
app/assets/javascripts/posts.js.coffee	Fri, 13 Jan 2017 19:24:50 +0100
app/assets/javascripts/application.js	Fri, 13 Jan 2017 19:24:50 +0100
app/assets/stylesheets/post.css.scss	Fri, 13 Jan 2017 19:24:50 +0100
app/assets/stylesheets/application.css.scss	Sat, 14 Jan 2017 18:18:58 +0100
app/assets/stylesheets/home.css.scss	Fri, 13 Jan 2017 19:24:50 +0100
